<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mon Cv</title>
</head>

<body>
    <div class="dashboard-right">
        <div class="dashboard-preview-block">
            <div class="dashboard-preview-content">
                <div class="resume-render-container">
                    <div class="resume-render" style="transform: scale(0.8425); min-height: 1131px; width: 800px;">
                        <div id="resume-block" style="padding: 20px;">
                            <div>
                                <div class="resume">
                                    <link
                                        href="https://fonts.googleapis.com/css?family=Raleway:400,500,600&amp;display=swap"
                                        rel="stylesheet">
                                    <div class="resume-container">
                                        <div class="resume-header">
                                            <div class="resume-header-left">
                                                <div class="resume-title">
                                                    <h1 class="resume-edit">Youssef Ait boudad</h1>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="resume-body">
                                            <div class="resume-global">
                                                <div class="resume-global-left">
                                                    <div class="resume-group resume-about-me">
                                                        <h2>Coordonnées</h2>
                                                        <div class="resume-contact-infos resume-edit">
                                                            <div class="resume-contact-infos-item">
                                                                <p>0772017269</p>
                                                                <div class="icon-svg"><svg
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        viewBox="0 0 12 12" width="12" height="12"
                                                                        class="SvgIcon-sc-1p5l7ae-1 xopwS">
                                                                        <path fill="#9d9d9d" fill-rule="evenodd"
                                                                            d="M11.994 8.485a.494.494 0 0 1-.167.447l-1.582 1.472a.89.89 0 0 1-.279.19 1.217 1.217 0 0 1-.565.111c-.151 0-.395-.024-.732-.072-.337-.049-.749-.168-1.237-.357-.487-.19-1.04-.474-1.659-.853-.618-.38-1.276-.9-1.974-1.562a12.483 12.483 0 0 1-1.38-1.473 10.34 10.34 0 0 1-.88-1.299 6.71 6.71 0 0 1-.499-1.082 5.391 5.391 0 0 1-.227-.837 2.623 2.623 0 0 1-.035-.775 1.03 1.03 0 0 1 .309-.58L2.669.331A.542.542 0 0 1 3.05.175a.46.46 0 0 1 .273.084.792.792 0 0 1 .202.206L4.798 2.73a.513.513 0 0 1 .059.39.68.68 0 0 1-.202.357l-.583.547a.198.198 0 0 0-.041.072.264.264 0 0 0-.018.084c.032.156.103.334.214.535.095.179.242.396.44.653.198.256.48.552.845.887.356.342.674.607.951.797.278.19.51.329.696.418.186.09.329.144.428.162l.149.028a.269.269 0 0 0 .077-.017.196.196 0 0 0 .077-.039l.678-.647a.756.756 0 0 1 .5-.178.65.65 0 0 1 .321.067h.012l2.295 1.271c.167.097.266.22.298.368z">
                                                                        </path>
                                                                    </svg></div>
                                                            </div>
                                                            <div class="resume-contact-infos-item">
                                                                <p>youssefaitboudad@live.fr</p>
                                                                <div class="icon-svg"><svg
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        viewBox="0 0 15 11" width="15" height="11"
                                                                        class="SvgIcon-sc-1sfw7om-1 dOYMoC">
                                                                        <path fill="#9d9d9d" fill-rule="evenodd"
                                                                            d="M8.005 4.376l4.013-3.358v6.638l-4.013-3.28zM.659.537a.849.849 0 0 1 .572-.218h9.951c.223 0 .424.082.573.217L6.206 5.112.659.537zM.395 7.656V1.02l4.012 3.356-4.012 3.28zm5.811-1.745L7.644 4.7l4.109 3.39a.852.852 0 0 1-.571.217H1.231a.858.858 0 0 1-.574-.217L4.768 4.7l1.438 1.211z">
                                                                        </path>
                                                                    </svg></div>
                                                            </div>
                                                            <div class="resume-contact-infos-item">
                                                                <p>Rue 551 N11 Erac bouargane</p>
                                                                <div class="icon-svg"><svg
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        viewBox="0 0 10 14" width="9" height="12"
                                                                        class="SvgIcon-sc-1ogelgk-1 bJWwtI">
                                                                        <path fill="#9d9d9d" fill-rule="evenodd"
                                                                            d="M5.206.824C2.479.824.26 2.892.26 5.434c0 1.024.701 2.693 2.144 5.103 1.021 1.704 2.025 3.125 2.067 3.185l.735 1.039.735-1.039a54.65 54.65 0 0 0 2.067-3.185c1.443-2.41 2.145-4.079 2.145-5.103 0-2.542-2.219-4.61-4.947-4.61zm0 6.969c-1.416 0-2.564-1.07-2.564-2.39S3.79 3.014 5.206 3.014c1.416 0 2.564 1.069 2.564 2.389 0 1.32-1.148 2.39-2.564 2.39z">
                                                                        </path>
                                                                    </svg></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="resume-group resume-about-me">
                                                        <h2>Langues parlées</h2>
                                                        <div class="resume-contact-infos">
                                                            <ul class="resume-skills-list resume-edit">
                                                                <li><span class="dot"></span> <b>Français</b></li>
                                                                <li><span class="dot"></span> <b>Anglais</b></li>
                                                                <li><span class="dot"></span> <b>Arabe</b></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="resume-global-right">
                                                    <div class="resume-group resume-about-me">
                                                        <div class="resume-about-me">
                                                            <h2>Presentation</h2>
                                                            <div class="resume-work-item resume-edit">
                                                                <p class="resume-work-content">
                                                                <p>Développeur front-end curieux, autonome, rigoureux.
                                                                     Un sens de l'écoute et du service renforcé par plus de 3 ans d'expérience à travailler sur des projets variés,
                                                                      possedant des connaissances en ergonomie afin de reduire les efforts 
                                                                      des utilisateurs pour la navigation au sein de l’application en assurant 
                                                                      que les conceptions sont conformes aux spécifications, maitrisant des langages 
                                                                      et Framework front end HTML, CSS , jQuery et javascript pour développer 
                                                                      des interfaces utilisateur efficaces sur le site Web de l'entreprise 
                                                                      et des applications mobiles mises à la disposition du public avec les best practices.</p>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="resume-work">
                                                            <h2>Experience professionnelle</h2>
                                                            <div class="resume-work-group resume-edit">
                                                                <div class="resume-work-item">
                                                                    <h5>juin 2020 - juin 2020</h5>
                                                                    <h5>Nom de l'entreprise / Ville</h5>
                                                                    <p class="resume-work-content"> Description de
                                                                        l'expérience professionnelle</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="resume-education">
                                                            <h2>Compétence</h2>
                                                            <div class="resume-work-group">
                                                                <div class="resume-work-item resume-edit">
                                                                    <ul class="resume-work-item-content"
                                                                        style="margin-bottom: 20px;">
                                                                        <li>Bonnes connaissances théoriques des technologies web : HTML5, DOM, CSS3, Javascript,jQuery etc</li>
                                                                        <li>Bonne maitrise de Git</li>
                                                                        <li>Librairies & Tools:
                                                                            <ul>
                                                                            <li>Styled-Components, SASS, BEM</li>
                                                                            <li>gulp, npm</li>
                                                                        </ul>
                                                                        </li>

                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="resume-work-content">
                                                            <h3>Formations et diplomes</h3>
                                                            <p>Niveau d'études :Bac</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <style>
                                    .resume {
                                        font-family: Arial;
                                        background: #fff;
                                        padding: 0 72px 55px 72px;
                                        position: relative;
                                    }

                                    .resume * {
                                        -webkit-font-smoothing: antialiased;
                                        text-rendering: optimizelegibility;
                                        text-size-adjust: 100%;
                                    }

                                    .resume .resume-container {
                                        position: relative;
                                    }

                                    .resume .resume-header {
                                        text-align: center;
                                        display: flex;
                                        justify-content: space-between;
                                        width: 100%;
                                        position: relative;
                                        align-items: center;
                                        padding-top: 58px;
                                    }

                                    .resume .resume-header::before {
                                        content: '';
                                        display: block;
                                        position: absolute;
                                        top: 0;
                                        left: 33%;
                                        margin-left: -1px;
                                        width: 1px;
                                        height: 100%;
                                        background: #000;
                                    }

                                    .resume .resume-header .resume-header-left .resume-title {
                                        padding: 25px 0;
                                        white-space: nowrap;
                                        background: #fff;
                                        position: relative;
                                        z-index: 2;
                                        text-align: left;
                                    }

                                    .resume .resume-header .resume-header-left .resume-title p {
                                        padding-left: 49px;
                                        font-weight: 500;
                                        line-height: 1em;
                                        text-transform: uppercase;
                                        font-family: Raleway;
                                        font-size: 15px;
                                        letter-spacing: 3.3px;
                                        color: #808389;
                                    }

                                    .resume .resume-header .resume-header-left .resume-title h1,
                                    .resume .resume-header .resume-header-left .resume-title .resume-header-title {
                                        white-space: normal;
                                        width: 100%;
                                        text-align: left;
                                    }

                                    .resume .resume-header h1 {
                                        font-family: Raleway;
                                        font-weight: 500;
                                        text-align: left;
                                        color: #1c2946;
                                        line-height: 1.1;
                                        text-transform: uppercase;
                                        font-size: 46px;
                                        letter-spacing: 5.33px;
                                        break-inside: avoid-page !important;
                                        word-break: break-word !important;
                                        margin: 0 0 11px;
                                        padding: 0px;
                                    }

                                    .resume .resume-header .resume-header-title {
                                        position: relative;
                                        text-align: center;
                                    }

                                    .resume .resume-header .resume-header-title::before {
                                        content: '';
                                        display: flex;
                                        flex-direction: column;
                                        position: relative;
                                        width: 36px;
                                        height: 1px;
                                        margin-right: 13px;
                                        top: 7px;
                                        background: black;
                                    }

                                    .resume .resume-header .resume-header-title p {
                                        font-weight: 500;
                                        line-height: 1em;
                                        text-transform: uppercase;
                                        font-family: Raleway;
                                        font-size: 15px;
                                        letter-spacing: 3.3px;
                                        color: #808389;
                                    }

                                    .resume .resume-contact-infos {
                                        font-size: 14px;
                                        line-height: 21px;
                                        margin-top: 0;
                                        margin-bottom: 8px;
                                        padding: 0;
                                    }

                                    .resume .resume-contact-infos .resume-contact-infos-item {
                                        display: flex;
                                        justify-content: space-between;
                                        width: calc(100% + 34px);
                                        border-bottom: 1px solid #dcdbdb;
                                    }

                                    .resume .resume-contact-infos .resume-contact-infos-item:last-child {
                                        border-bottom: 0;
                                    }

                                    .resume .resume-contact-infos .resume-contact-infos-item .icon-svg {
                                        flex: 0 0 35px;
                                        width: 35px;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        background: #f3f2f2;
                                    }

                                    .resume .resume-contact-infos .resume-contact-infos-item p {
                                        font-family: Raleway;
                                        font-size: 14px;
                                        line-height: 21px;
                                        color: #808389;
                                        padding: 6px 0px;
                                    }

                                    .resume h2 {
                                        position: relative;
                                        white-space: pre-wrap;
                                        font-family: "Raleway";
                                        font-weight: 500;
                                        font-size: 15px;
                                        line-height: 1em;
                                        color: black;
                                        text-transform: uppercase;
                                        letter-spacing: 3.6px;
                                        break-inside: avoid-page !important;
                                        word-break: break-word !important;
                                        padding: 0px;
                                        padding-top: 26px;
                                        display: block;
                                        margin-bottom: 15px;
                                        border-top: 1px solid black;
                                    }

                                    .resume .text {
                                        font-family: Arial;
                                        text-align: left;
                                        font-size: 12px;
                                        line-height: 21px;
                                    }

                                    .resume .resume-body {
                                        padding: 0;
                                    }

                                    .resume .resume-about-me {
                                        padding-bottom: 15px;
                                    }

                                    .resume .resume-about {
                                        margin: 20px 0 30px 0;
                                        display: flex;
                                        align-items: center;
                                    }

                                    .resume .resume-about .resume-about-media {
                                        flex: 0 0 100px;
                                    }

                                    .resume .profil-image {
                                        width: 100px;
                                        height: 100px;
                                        object-position: center;
                                        object-fit: cover;
                                    }

                                    .resume .resume-global {
                                        display: flex;
                                    }

                                    .resume .resume-global .resume-global-left {
                                        width: 33%;
                                        flex: 0 0 33%;
                                        border-right: 1px solid #000;
                                        padding-right: 34px;
                                    }

                                    .resume .resume-global .resume-global-left .resume-group {
                                        margin-bottom: 25px;
                                    }

                                    .resume .resume-global .resume-global-left .resume-group:last-child {
                                        margin-bottom: 0;
                                    }

                                    .resume .resume-global .resume-global-right {
                                        width: 69.5%;
                                        flex: 0 0 69.5%;
                                        padding-left: 34px;
                                    }

                                    .resume .resume-global .resume-global-right .resume-group {
                                        margin-bottom: 25px;
                                    }

                                    .resume .resume-global .resume-global-right .resume-group:last-child {
                                        margin-bottom: 0;
                                    }

                                    .resume .resume-global .resume-global-left>.resume-group:first-child h2 {
                                        border-top: 0;
                                    }

                                    .resume .resume-global .resume-global-right .resume-group>div:first-child h2 {
                                        border-top: 0;
                                    }

                                    .resume .resume-global .resume-work-item,
                                    .resume .resume-global .resume-education-item {
                                        padding-bottom: 15px;
                                        break-inside: avoid-page !important;
                                        word-break: break-word !important;
                                    }

                                    .resume .resume-global .resume-work-item p,
                                    .resume .resume-global .resume-education-item p {
                                        font-family: Raleway;
                                        font-size: 13px;
                                        line-height: 19px;
                                        color: #808389;
                                        margin: 0px;
                                        padding: 0px;
                                    }

                                    .resume .resume-global .resume-work-group {
                                        padding-top: 15px;
                                        padding-bottom: 15px;
                                    }

                                    .resume .resume-global h3 {
                                        font-family: Raleway;
                                        font-weight: 600;
                                        color: #000;
                                        font-size: 13.5px;
                                        line-height: 1.5;
                                        text-transform: uppercase;
                                        letter-spacing: 0.58px;
                                    }

                                    .resume .resume-global h5 {
                                        font-family: Raleway;
                                        font-weight: 400;
                                        font-size: 13px;
                                        line-height: 19px;
                                        color: #666766;
                                        margin: 0px 0px 5px;
                                        padding: 0px;
                                    }

                                    .resume .resume-global p.resume-work-year,
                                    .resume .resume-global p.resume-education-year {
                                        position: relative;
                                        white-space: pre-wrap;
                                        font-size: 14px;
                                        color: #6d6e71;
                                        line-height: 1.3;
                                        padding: 0px;
                                        break-inside: avoid-page !important;
                                        word-break: break-word !important;
                                    }

                                    .resume .resume-global .resume-work-content,
                                    .resume .resume-global .resume-education-content {
                                        padding-top: 10px;
                                        break-inside: auto;
                                        font-size: 14px;
                                        line-height: 21px;
                                        color: #1c2946;
                                        break-inside: avoid-page !important;
                                        word-break: break-word !important;
                                    }

                                    .resume .resume-global .resume-work-content p,
                                    .resume .resume-global .resume-education-content p {
                                        margin-bottom: 15px;
                                    }

                                    .resume .resume-global .resume-work-content p:last-child,
                                    .resume .resume-global .resume-education-content p:last-child {
                                        margin-bottom: 0;
                                    }

                                    .resume .resume-global .resume-work-content {
                                        padding: 0;
                                        margin-top: 12px;
                                    }

                                    .resume .resume-global .resume-skills-list {
                                        margin: 15px 0 0 0;
                                        padding: 15px 0 0 0;
                                    }

                                    .resume .resume-global .resume-skills-list li {
                                        list-style: none;
                                        position: relative;
                                        white-space: pre-wrap;
                                        font-family: Raleway;
                                        font-size: 14px;
                                        line-height: 21px;
                                        color: #808389;
                                        break-inside: avoid-page !important;
                                        word-break: break-word !important;
                                        padding-left: 16px;
                                        margin-bottom: 10px;
                                    }

                                    .resume .resume-global .resume-skills-list .dot {
                                        display: flex;
                                        flex-direction: column;
                                        position: absolute;
                                        width: 5px;
                                        height: 5px;
                                        top: 7px;
                                        left: 0px;
                                        background-color: #252525;
                                        border-radius: 5px;
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>